# Generated by Django 2.2.2 on 2019-06-27 17:52

from django.db import migrations
from django.contrib.auth.models import User
from ..models import Account

def create_accounts(apps, schema_edotor):
    for user in User.objects.all():
        if not user.account:
            account = Account.objects.create()
            user.account = account
            user.save()


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
    ]
